<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Farmers’ Life</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<div class="header">
		<h1>Farmers' Good Days Are Not Far</h1>
	</div>

	<div class="container">
		<div class="article">
			<h1>Government eyes on farmers</h1>
			<h2>Aug 12, 2021</h2>

			<img src="farmer.jpg" alt="Man on top of a Mountain" class="article-image">

			<p class="article-text">
				Government take Good Decisions for farmers. <br><br>
				<h3>Government plans to create national farmers database: </h3> Objective, features and other key details <br><br>
				The government has been planning to create a federated National Farmers Database using digitized land records which will help to offer proactive and personalized services to the farmers. <br><br>
				Agriculture Minister Narendra Singh Tomar informed Parliament on July 27, 2021, that the government has been planning to create a federated National Farmers Database using digitized land records. It will help to offer proactive and personalized services to the farmers.
				<br><br>
				The Union Minister assured that the government will ensure the data privacy of the farmers' personal details.
				<br><br>
				He further added that the Ministry of Agriculture in consultation with the Ministry of Electronics and Information Technology is in the process of bringing out a data policy for the agriculture sector.
				<br><br>
				As of now, the federated farmers’ database is being built by taking the data which is available publicly existing in the Ministry and in various data silos in the government and linking them with the digitized land records.
			</p><br><br>
			<p>
				<h2>Objective:</h2><br>
				• The purpose behind the proposed initiative is to increase the income of the farmers by leveraging the available data and developing solutions based on the data.
				<br><br>
				• The farmers' database will ensure that the input costs are reduced, quality is improved, ease of farming is ensured, and that the farmers get better prices for their farm produce.
			</p><br>
			<p>
				<h2>Feature:</h2><br>
				It will facilitate the online sign-in facilities for universal access and usher in personalized and proactive services to the farmers such as soil and plant health advisories, direct benefit transfer, irrigation facilities, weather advisories, seeds, fertilizers, market access information, lending of farm equipment, among other.
			</p><br>
			<p>
				<h2>National Farmers Database: Highlights</h2><br>
				• The Union Minister informed that if the state governments have already built such a system, then, the endeavor will be to make use of the same and build on top of that.
<br><br>
				• Digitized land records will be used as the data attributes for the creation of a farmers' database.
<br><br>
				• In order to bring dynamism to the farmers’ database, linkage with the digital land record management system is essential.
<br><br>
				• At present, the database will include only the farmers who are the legal owners of the agricultural land as per the government database. Landless farmers will not be included.
<br><br>
				• Once developed, a federated National Farmer Database will help in delivering personalized and proactive services to the farmers.
			</p><br>
			<p>
				<h2>Key Points:</h2>
				• No private sector company has been involved as far as the building of Agristack is concerned.
				<br><br>
				• However, leading Agri-tech/technology/start-up companies have been identified and were invited to collaborate with the Government to develop the Proof of Concepts (PoCs). They are based on small portions of data from the federated Farmers’ database for certain identified areas (village/district).
				<br><br>
				• The Memorandum of Understanding (MoUs)- purely on a pro-bono basis with selected companies- has been signed for one year to develop PoCs.
				<br><br>
				• PoCs will further help in understanding the solutions that can be built with the use of available data and some of them, will be scaled up at the national level.
			</p>
		</div>
		<br><br>
		<div class="other-posts">
			<h2>Other Blog Posts</h2>
			<div class="flexboc">
				<div class="blog-post">
					<img src="img-3.jpg" alt="Minimalism">
					<a href="#" class="other-title"><p>The Minimalist Mindset</p></a>
				</div>

				<div class="blog-post">
					<img src="man-feild.jpg" alt="Man in a field">
					<a href="#" class="other-title"><p>Secrets to a Happy Life:- Man in a field</p></a>
				</div>

				<div class="blog-post">
					<img src="img-5.jpg" alt="Students with Graduation Hats">
					<a href="#" class="other-title"><p>Create your Own Success</p></a>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="footer">
			<h2 class="footer-heading">Author Information</h2>
			<p>
				© 2021 <strong><a href="https://www.facebook.com/A.arjunthakur1/" target="_blank">Arjun Singh</a>   </strong>. 
			</p>
		</div>
	</div>


</body>
</html>